global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user haproxy
    group haproxy
    # daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80

    # Define hosts based on domain names
    acl host_development hdr(host) -i development.kukun.com
    acl host_production hdr(host) -i production.kukun.com

    ## figure out backend to use based on domainname
    use_backend development if host_development
    use_backend production if host_production

    # Redirect all HTTP traffic to HTTPS
    redirect scheme https code 301 if !{ ssl_fc }

    # SSL configuration
    bind *:443 ssl crt /etc/ssl/production/ca.pem


backend development # development.kukun.com container
    balance roundrobin
    option httpclose
    option forwardfor
    server development app-development:4000

backend production # production.kukun.com container
    balance roundrobin
    option httpclose
    option forwardfor
    server production app-production:4000
