global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user haproxy
    group haproxy
    # daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
        bind *:80

        # Define hosts based on domain names
        acl user hdr(host) -i user.kukun.site
        acl host_gitlab_laravel hdr(host) -i gitlab-laravel.kukun.site

        # figure out backend to use based on domainname
        use_backend github_laravel if user
        use_backend gitlab_laravel if host_gitlab_laravel

backend github_laravel
    balance roundrobin
    option httpclose
    option forwardfor
    server github_laravel nginx-github:80