APOLLO_ROUTER_SUPERGRAPH_PATH=./apollo-router/supergraph.graphql
APOLLO_ROUTER_CONFIG_PATH=./apollo-router/router.yaml
APOLLO_ROUTER_LOG=debug
APOLLO_TELEMETRY_DISABLED=1
JWT_SECRET_KEY=VKlDoBRRj7J4V+uoLmeTz5shHwFWw7ZImyEg44fvn6Y=
