APP_URL=127.0.0.1
APP_PORT=8000
APP_NAME=ServerDevelopment
APP_CLIENT=http://localhost:3000

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ahkvqca0n
DB_DATABASE=users

ACCESS_TOKEN_SECRET=OPr8o8AIUHVXaNdjg8RlQqccy3gOEYV+tRG9JBZOmQQ=
REFRESH_TOKEN_SECRET=ziHW5DeSQRaDZa6rbWF3VLDbEw1lG6fAsoBxkdG28vE=
PASSWORD_SECRET_KEY=VKlDoBRRj7J4V+uoLmeTz5shHwFWw7ZImyEg44fvn6Y=
JWT_SECRET_KEY=VKlDoBRRj7J4V+uoLmeTz5shHwFWw7ZImyEg44fvn6Y=
REFRESH_TOKEN_COOKIE_NAME=jwt-auth-cookie-kukun